<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-28 07:37:17 AM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMDktMjY7MDE6MDQ6NDAgUE07Mjg3MA=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMDktMjg7MDc6Mzc6MTcgQU07OTsyOTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, s" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=9">
                <assign variable="s" expression="n*i"/>
                <output expression="n&amp;&quot;*&quot;&amp;i&amp;&quot;=&quot;&amp;s" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
