<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style5.css">
    <title>BMI тооцоолуур</title>
</head>
<body>
    <div class="container">
    <h1>BMI тооцоолуур</h1>
    <form>
    <p><label>Өндөр (CM): </label><input type="text" id="height"></p>
    <p><label>Жин (KG): </label><input type="text" id="weight"></p>
    <button>Тооцоол</button>
    <div id="results"></div>
    <div id="weight-guide">
    <h3>BMI тайлбар</h3>
    <p>Туранхай = 18.6-аас бага бол</p>
    <p>Хэвийн жин = 18.6 ба 24.9 хооронд</p>
    <p>Илүүдэл жинтэй = 24.9-өөс их бол</p>
    </div>
    </form>
    </div>
</body>
<script src="script5.js"></script>
</html>