<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-14 02:10:43 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTEtMDc7MDE6MjA6MTAgUE07Mjg1Nw=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTEtMDc7MDE6MjI6MjYgUE07MTtzdHVkZW50O0RFU0tUT1AtSUlEMTlNUTsyMDIyLTA0LTA3OzEwOjIyOjQ2IEFNOzEuZnByZzs2NzE1"/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTEtMDc7MDI6MDM6MjUgUE07MTtzdHVkZW50O0RFU0tUT1AtSUlEMTlNUTsyMDIyLTAzLTMxOzEwOjQzOjMzIEFNOzIuZnByZzs2NzEw"/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTEtMTQ7MDI6MTA6NDMgUE07NDsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, x, b, n, j" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="a[i]" expression="random (1000)"/>
            </for>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <for variable="j" start="0" end="n-2" direction="inc" step="1">
                    <assign variable="x" expression="a[j]"/>
                    <assign variable="b" expression="a[j+1]"/>
                    <if expression="b &gt; x">
                        <then>
                            <assign variable="a[j]" expression="b"/>
                            <assign variable="a[j+1]" expression="x"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
