<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-21 02:11:26 PM"/>
        <attribute name="created" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNC0yODsxMDoyMDo0MiBBTTszMDk0"/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNC0yODsxMDoyNjo1MiBBTTsxOzMyMDk="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTEtMjE7MDI6MTE6MjYgUE07MjsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="2" end="n" direction="inc" step="1">
                <if expression="tugs(i) == true">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="tugs" type="Boolean" variable="check">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="s, j" type="Integer" array="False" size=""/>
            <assign variable="s" expression="1"/>
            <declare name="check" type="Boolean" array="False" size=""/>
            <for variable="j" start="2" end="a/2" direction="inc" step="1">
                <if expression="a % j == 0">
                    <then>
                        <assign variable="s" expression="s + j"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="a == s">
                <then>
                    <assign variable="check" expression="true"/>
                </then>
                <else>
                    <assign variable="check" expression="false"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
