<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Counter</title>
</head>
<body> 
<div class="container">
<div class="main-content">
    <div class="text-area">
        <h1>Counter</h1> 
    </div>

    <span id="output" class="hidden">0</span>

    <div class="button-area">  
        <div class="btn">
            <button id="subtract" type="submit">Lower count</button>
        </div>
        <div class="btn1">
            <button id="add" type="submit">Add count</button>
        </div>
    </div> 
</div>
</div>

<script src="script4.js"></script>
</body>
</html>