@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Emilys+Candy&family=Figtree:wght@300&family=Lobster&family=Lobster+Two&family=Noto+Sans+Mono:wght@300&family=Passions+Conflict&family=Quicksand&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lobster Two;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('old.jpg');
    height: 100vh;    
}

.container {
	width: 150vh;

}

.main-content {
	width: 100%;
	height: 95vh;
	padding: 50px 40px;
	background-image: url('old.jpg');
	border-radius: 5px;
    border: 2px solid #fff;
	box-shadow: 0 10px 5px 0 rgba(0,0,0,0.5);
}

.text-area {
    justify-content: center;
	text-align: center;
	font-size: 25px;
	color: #fff;
	line-height: 1.5;
    
}
.text-area .icon {
    margin-right: 5px;
}

.button-area {
    justify-content: space-between;
	display: grid;
	margin-top: 200px;
	padding: 10px 0;
}
.btn button {
    margin-left: 20vh;
    background-color: #0698db;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    
}

.btn1 button {
    margin-left: 110vh;
    background-color: #0698db;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    
}


.button-area button:active {
    background-color: rgb(100, 138, 151);
}

.hidden{
    display: flex;
    justify-content: center;
    font-size: 150px;
    color: #12691B;
}

