<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 12:10:06 PM"/>
        <attribute name="created" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wMy0zMTsxMDo0MzozMyBBTTszMDky"/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wMy0zMTsxMDo0MzozNiBBTTsxO3N0dWRlbnQ7REVTS1RPUC1JSUQxOU1ROzIwMjItMDMtMzE7MTA6Mzc6NTIgQU07OC42LmZwcmc7NzA1MA=="/>
        <attribute name="edited" value="RGVsbDtTT0xWRVJFSUdOOzIwMjItMDQtMDE7MDU6MDk6MTQgUE07MzsyNTM1"/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNC0xNDsxMjowNTowMyBQTTsxO3N0dWRlbnQ7REVTS1RPUC1JSUQxOU1ROzIwMjItMDMtMzE7MTA6NDM6MzMgQU07MS5mcHJnOzY5NTA="/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNC0xNDsxMjoxMDowNiBQTTs5OzMyMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, x, n, j, m, k" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="m"/>
            <declare name="c" type="Integer" array="True" size="m + n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="b" type="Integer" array="True" size="m"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random (100)"/>
            </for>
            <for variable="i" start="0" end="m-1" direction="inc" step="1">
                <assign variable="b[i]" expression="random (100)"/>
            </for>
            <assign variable="k" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="c[k]" expression="a[i]"/>
                <assign variable="k" expression="k + 1"/>
            </for>
            <for variable="i" start="0" end="m-1" direction="inc" step="1">
                <assign variable="c[k]" expression="b[i]"/>
                <assign variable="k" expression="k + 1"/>
            </for>
            <for variable="i" start="0" end="m + n -2" direction="inc" step="1">
                <for variable="j" start="0" end="m + n-2-i" direction="inc" step="1">
                    <if expression="c[j+1] &lt; c[j]">
                        <then>
                            <assign variable="x" expression="c[j+1]"/>
                            <assign variable="c[j+1]" expression="c[j]"/>
                            <assign variable="c[j]" expression="x"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
