<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-23 09:04:26 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMjM7MDg6NTM6NTMgUE07Mjg3NA=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMjM7MDk6MDQ6MjYgUE07MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, s, q, t, i, j" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="m"/>
            <assign variable="s" expression="0"/>
            <assign variable="q" expression="0"/>
            <if expression="n&lt;m">
                <then>
                    <output expression="&quot;M &#1101;&#1101;&#1089; &#1080;&#1093; &#1090;&#1086;&#1086; &#1086;&#1088;&#1091;&#1091;&#1083;&#1085;&#1072; &#1091;&#1091;&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="t" expression="m"/>
                    <while expression="n&gt;0 &amp;&amp; m&gt;0">
                        <assign variable="i" expression="m%10"/>
                        <assign variable="j" expression="n%10"/>
                        <if expression="i==j">
                            <then>
                                <assign variable="s" expression="s+1"/>
                                <assign variable="m" expression="m/10"/>
                                <assign variable="n" expression="n/10"/>
                            </then>
                            <else>
                                <assign variable="n" expression="n/10"/>
                            </else>
                        </if>
                    </while>
                    <while expression="t&gt;0">
                        <assign variable="t" expression="t/10"/>
                        <assign variable="q" expression="q+1"/>
                    </while>
                    <if expression="q==s">
                        <then>
                            <output expression="&quot;N-&#1101;&#1101;&#1089; &#1094;&#1080;&#1092;&#1088; &#1076;&#1072;&#1088;&#1072;&#1093;&#1072;&#1076; M &#1090;&#1086;&#1086; &#1075;&#1072;&#1088;&#1085;&#1072;&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;N-&#1101;&#1101;&#1089; &#1094;&#1080;&#1092;&#1088; &#1076;&#1072;&#1088;&#1072;&#1093;&#1072;&#1076; M &#1090;&#1086;&#1086; &#1075;&#1072;&#1088;&#1072;&#1093;&#1075;&#1199;&#1081;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
