<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 12:57:53 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMTc7MDE6MjA6NDIgUE07Mjg2Mg=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMjM7MDk6MDY6NDYgUE07MTtERUxMO0RFU0tUT1AtUkJCODlOSTsyMDIyLTAzLTMwOzEwOjU5OjE4IFBNOzctMy16YXNzbi5mcHJnOzY5NjM="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMjQ7MTI6NTc6NTMgUE07MzsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, k, q" type="Integer" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <input variable="n"/>
            <assign variable="k" expression="0"/>
            <assign variable="s" expression="0"/>
            <while expression="n&gt;0">
                <if expression="n%2==0">
                    <then>
                        <assign variable="q" expression="0"/>
                    </then>
                    <else>
                        <assign variable="q" expression="1"/>
                    </else>
                </if>
                <assign variable="n" expression="n/2"/>
                <assign variable="s" expression="s+q*(10^k)"/>
                <assign variable="k" expression="k+1"/>
            </while>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
