<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-03 01:22:15 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMDM7MDE6MDk6MDMgUE07Mjg2MQ=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMDM7MDE6MjI6MTUgUE07MzsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, n" type="Integer" array="False" size=""/>
            <for variable="n" start="10" end="99" direction="inc" step="1">
                <assign variable="a" expression="n%10"/>
                <assign variable="b" expression="n/10"/>
                <if expression="a!=0">
                    <then>
                        <if expression="n%a==0 &amp;&amp; n%b==0">
                            <then>
                                <output expression="n" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
