<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style1.css">
        <title>Суурь өнгө өөрчлөгдөх</title>
      </head>
      <body>      
        <div class="center">  
          <h1>HEX COLOR:</h1>  
          <h2 class="center" id="hex">#</h2> 
          <button class="btn" onclick="changeColor()"> Click me! </button>             
         </div>
        <script src="script1.js"></script>
      </body>
</html>


