body{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.center {  
    padding: 70px;  
    margin: auto;  
    text-align: center; 
     
   }  
.btn {  
    margin: auto;  
    text-align: center; 
    background-color: azure;
    color: black;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5); 
   } 
