<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 02:15:01 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMTA7MDE6NTY6MDEgUE07Mjg1OQ=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMTA7MDI6MTU6MDEgUE07MTsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, k" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="k" expression="0"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="n%i==0">
                    <then>
                        <assign variable="k" expression="k+i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="n==k">
                <then>
                    <output expression="&quot;&#1058;&#1257;&#1075;&#1089; &#1090;&#1086;&#1086;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#1058;&#1257;&#1075;&#1089; &#1090;&#1086;&#1086; &#1073;&#1080;&#1096;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
