<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style2.css">
        <title>Онч мэргэн үгс санамсаргүйгээр өөрчлөгдөх</title>
      </head>
    <body>
        <div class="container">

            <div class="header">
                <h2>Монгол хүмүүсийн хэлсэн эшлэл:</h2>
            </div>
  
        <div class="main-content">
       
            <div class="text-area">
                <span class="quote">"Хүний чанарыг он цаг шалгадаг юм"</span>
            </div>
        
        <div class="writer">– Б.Лхагвасүрэн</div>
  
            <div class="button-area">  
                <div class="btn">
                    <button id="Qbtn">Эшлэл хайх</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script2.js"></script>
    </body>
</html>    