@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Lobster&family=Noto+Sans+Mono:wght@300&family=Passions+Conflict&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lobster;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #88B780;
    height: 100vh;    
}
.container {
	width: 100vh;
	height: 450px;
}
.header {
	text-align: center;
	margin-bottom: 50px;
}
.header h2 {
    font-weight: 400;
    color: #fff;
}
.main-content {
	width: 100%;
	height: 300px;
	padding: 50px 40px;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
}

.text-area {
	text-align: center;
	font-size: 25px;
	color: #262626;
	line-height: 1.5;
    
}
.text-area .icon {
    margin-right: 5px;
}
.main-content .writer {
    text-transform: uppercase;
	letter-spacing: 5px;
	color: #4FBE3C;
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
	
}
.main-content .button-area {
	display: grid;
	place-items: center;
	margin-top: 20px;
	padding: 10px 0;
}
.button-area .btn button {
    background-color: #225819;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);
    
}
.button-area button:active {
    background-color: rgb(100, 138, 151);
}
