<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-07 01:11:36 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTAtMzE7MTI6NDg6MjQgUE07Mjg3MA=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMTEtMDc7MDE6MTE6MzYgUE07MzsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="100"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <assign variable="a[i]" expression="2*(i+1)"/>
            </for>
        </body>
    </function>
</flowgorithm>
