@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Emilys+Candy&family=Figtree:wght@300&family=Lobster&family=Lobster+Two&family=Mulish:wght@300&family=Noto+Sans+Mono:wght@300&family=Passions+Conflict&family=Quicksand&family=Roboto:wght@300&display=swap");

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
    width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.proImg img{
  width: 60%;
  border-radius: 100%;
}

.name {
  width: 50%;
  display: flex;
  font-family: Mulish, sans-serif;
  font-size: 26px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.comand {
  width: 20%;
  display: flex;
  font-family: Mulish, sans-serif;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.tuuh {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.read {
  width: 100%;
  font-family: Mulish, sans-serif;
  font-size: 26px;
  margin-top: 20px;

}
.featured-title {
  width: 160px;
  height: 200px;
  border-color: azure;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.baruun{
    width: 30%;
    display: flex;
    flex-direction: column;   
}
.img{
    width:100%;
    display: flex;
}
.book{
    
    display: flex;
}