.container {
    background-image: url('logback.png');
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.content {
    background-color:#DB915D;
    padding: 20px 40px;
    border-radius: 30px;
    
}
    
.content h1 {
    text-align: center;
    margin-bottom: 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 100%;
    background-color: black;
    padding: 10px;
    font-family: inherit;
    color: aliceblue;
    font-size: 16px;
    border: 0;
    border-radius: 20px;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control a{
    text-decoration: none;
    color: white;

}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px black solid;
    display: block;
    width: 100%;
    padding: 15px 2px;
    font-size: 18px;
    color: black;

}

.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: black;
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0px;
    pointer-events: none;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
    color: black;
    transform: translateY(-30px);
}