@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #222;
    color: #fafafa;
    overflow-x: hidden;
    margin: 0;
}

.header {
    background-color: black;
    text-align: center;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 8%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
 


.container {
    background-color: #111010;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
    padding: 10px;
    color: #fafafa;
}

.container.show-nav {
    transform: rotate(-20deg);
}

.circle-container {
    position: fixed;
    top: -90px;
    left: -100px;
}

.circle {

    height: 19vh;
    width: 19vh;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}

.container.show-nav .circle {
    transform: rotate(-70deg);
}

.circle button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    background: transparent;
    border: 0;
    font-size: 18px;
    color: #fff;
}

.circle button:focus {
    outline: none;
}

.circle button#open {
    left: 60%;
}

.circle button#close {
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left; 
}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    padding-left: 13px;
}

nav ul li {
    text-transform: uppercase;
    color: #fff;
    margin: 30px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
}

nav ul li i {
    font-size: 15px;
    margin-right: 10px;
}

nav ul li +li {
    transform: translateX(-150%);
}

nav ul li +li +li {
    transform: translateX(-200%);
}

nav ul li +li +li +li {
    transform: translateX(-250%);
}

nav ul li +li +li +li +li {
    transform: translateX(-300%);
}

nav ul li +li +li +li +li +li {
    transform: translateX(-350%);
}

nav a {
    color: #fafafa;
    text-decoration: none;
    transition: all 0.5s;
}

nav a:hover {
    color: #151316;
    font-weight: bold;
}

