

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
}
.content-container{
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
    align-items: center;
}

.face{
    width: 100%;
    height: 80%;
}


.featured-title{
    width: 140px;
    height:200px;
    border-color: azure;
    border-width: 2px;
}
.featured-books{
    margin-right: -6%;
    margin-left: 4%;
    margin-top: 2%;
}

.feaured-button{
    width: 70%;
    height: 30px;
    background-color: #DB915D;
    color: white;
    margin-top: 5%;
    border-style: none;
    border-radius: 10px;
}
button:hover{
    background-color: #584100;
}

.featured-books{
    margin-right: -6%;
    margin-left: 4%;  
    margin-top: 2%;
}

.white{
    margin: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 26px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}




