<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body> 
    <div class="container">
<div class="main-content">

    <div class="text-area">
        <label for="name"> Таны илгээх мессеж: </label><br>
        <input type="text" id="message" placeholder="Enter your message"><br>
    </div>

    <div class="button-area">  
        <div class="btn">
            <button onclick="myFunction()">Илгээх</button>
        </div>
    </div>

    <div id="result" class="hidden"></div>
</div>
</div>
<script src="script3.js"></script>
</body>
</html>