<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 10:34:25 AM"/>
        <attribute name="created" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNS0wNTsxMDoxMDo1MSBBTTszMDg5"/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNS0wNTsxMDozNDoyNSBBTTsxOzMyMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, surug, fact" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="s" type="Real" array="False" size=""/>
            <assign variable="surug" expression="1"/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="fact" expression="fact(i)"/>
                <assign variable="s" expression="s + i * (i + 1) * surug / fact"/>
                <assign variable="surug" expression="surug * (-1)"/>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
    <function name="fact" type="Integer" variable="hah">
        <parameters>
            <parameter name="f" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="m, hah" type="Integer" array="False" size=""/>
            <if expression="f == 1">
                <then>
                    <assign variable="hah" expression="1"/>
                </then>
                <else>
                    <assign variable="hah" expression="fact(f-1)"/>
                    <assign variable="hah" expression="hah * f"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
