<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 12:19:43 PM"/>
        <attribute name="created" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNS0wNTsxMjoxMzowOSBQTTszMTEy"/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNS0wNTsxMjoxOTo0MyBQTTsyOzMyMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, s, k" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="100" end="999" direction="inc" step="1">
                <assign variable="k" expression="hha(i)"/>
                <if expression="i % 10 = 0 &amp;&amp; k == 0">
                    <then>
                        <output expression="i" newline="True"/>
                        <assign variable="s" expression="s + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;niit &quot; &amp; s &amp; &quot;too baina&quot;" newline="True"/>
        </body>
    </function>
    <function name="hha" type="Integer" variable="bruh">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="bruh" type="Integer" array="False" size=""/>
            <assign variable="bruh" expression="0"/>
            <while expression="a &gt; 0">
                <if expression="a % 10 == 0 ||&#13;&#10;a % 10 == 1 ||&#13;&#10;a % 10 == 2 ||&#13;&#10;a % 10 == 3 ||&#13;&#10;a % 10 == 4 ||&#13;&#10;a % 10 == 5">
                    <then/>
                    <else>
                        <assign variable="bruh" expression="bruh + 1"/>
                    </else>
                </if>
                <assign variable="a" expression="a/10"/>
            </while>
        </body>
    </function>
</flowgorithm>
