<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 12:31:51 PM"/>
        <attribute name="created" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wMy0zMTsxMDoyOTowMyBBTTszMDkz"/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wMy0zMTsxMDoyOTo0MyBBTTsxO3N0dWRlbnQ7REVTS1RPUC1JSUQxOU1ROzIwMjItMDMtMzE7MTA6MjI6NTMgQU07OC4zLmZwcmc7NzA0NA=="/>
        <attribute name="edited" value="c3R1ZGVudDtERVNLVE9QLUlJRDE5TVE7MjAyMi0wNS0wNTsxMjozMTo1MSBQTTsyOzMyMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, s, n, k" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="a[i]" expression="random ( 100 )"/>
                <assign variable="s" expression="s + a[i]"/>
            </for>
            <assign variable="s" expression="s/n"/>
            <assign variable="k" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <if expression="a[i] &gt; s">
                    <then>
                        <assign variable="k" expression="k + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="k &amp; &quot; shirheg dundjaas ih too baina&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
