<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-12 02:20:38 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMDktMTI7MDI6MDY6NTYgUE07Mjg3NQ=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMDktMTI7MDI6MjA6MzggUE07MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="m" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="n" expression="n/10"/>
                <assign variable="m" expression="m+1"/>
            </while>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
