<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Urana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-12 02:00:38 PM"/>
        <attribute name="created" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMDktMTI7MDE6MzI6NDkgUE07Mjg3NQ=="/>
        <attribute name="edited" value="VXJhbmE7REVTS1RPUC1BR1FJNk5WOzIwMjItMDktMTI7MDI6MDA6MzggUE07MjsyOTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, s, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="s" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="s" expression="s+(i*i)"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
